 <%@ jet package="io.freeboot.generators" imports="io.freeboot.generators.models.*" class="ControllerTemplate" %>
<% ControllerModel model = (ControllerModel) argument; %> 
package <%=model.getPackageRoot()%>.controllers;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;

@Controller
public class <%=model.getClassName()%> {
	
    @RequestMapping("/")
    String <%=model.getClassRoot().toLowerCase()%>(){
        return "<%=model.getClassRoot().toLowerCase()%>";
    }
    
}
