 <%@ jet package="io.freeboot.generators" imports="io.freeboot.generators.models.*" class="jQueryRestClientTemplate" %>
<%
   ControllerModel model = (ControllerModel) argument; 
   String lowerCamel = model.getClassRootCamelCase();
   String kebabCase = model.getClassRootKebabCase(); 
%>

//rest-client.js
function callRestEndpoint(httpVerb, endpointURL, entityData, successCallback, errorCallback) {
	if(entityData != null) {
		$.ajax({
			method: httpVerb,
			url: endpointURL,
			data: JSON.stringify(entityData),
			contentType: "application/json",
			dataType: "json",
			success: function (data, status, jqXHR) {
				successCallback(data);
			},
			error: function (jqXHR, status) {            
				errorCallback(status);
			}
		});
	} else {
		$.ajax({
			method: httpVerb,
			url: endpointURL,
			dataType: "json",
			success: function (data, status, jqXHR) {
				successCallback(data);
			},
			error: function (jqXHR, status) {            
				errorCallback(status);
			}
		});
	}
}

//<%=kebabCase%>.service-client.js
function <%=lowerCamel%>Create(data) {
	callRestEndpoint(
			"POST",
			"/<%=kebabCase%>/create",
			data,
			<%=lowerCamel%>CreateSuccessCallback,
			<%=lowerCamel%>CreateErrorCallback);
}

function <%=lowerCamel%>CreateSuccessCallback(data) {
	//alert(data); - update the DOM here
}

function <%=lowerCamel%>CreateErrorCallback(status) {
	alert("something went wrong! status=" + status);
}

function <%=lowerCamel%>Get(id) {
	callRestEndpoint(
			"GET",
			"/<%=kebabCase%>/get/" + id,
			null,
			<%=lowerCamel%>GetSuccessCallback,
			<%=lowerCamel%>GetErrorCallback);
}

function <%=lowerCamel%>GetSuccessCallback(data) {
	//alert(data); - update the DOM here
}

function <%=lowerCamel%>GetErrorCallback(status) {
	alert("something went wrong! status=" + status);
}

function <%=lowerCamel%>GetAll() {
	callRestEndpoint(
			"GET",
			"/<%=kebabCase%>/all",
			null,
			<%=lowerCamel%>GetAllSuccessCallback,
			<%=lowerCamel%>GetAllErrorCallback);
}

function <%=lowerCamel%>GetAllSuccessCallback(data) {
	//alert(data); - update the DOM here
}

function <%=lowerCamel%>GetAllErrorCallback(status) {
	alert("something went wrong! status=" + status);
}

function <%=lowerCamel%>Edit(id, data) {
	callRestEndpoint(
			"PUT",
			"/<%=kebabCase%>/edit/" + id,
			data,
			<%=lowerCamel%>EditSuccessCallback,
			<%=lowerCamel%>EditErrorCallback);
}

function <%=lowerCamel%>EditSuccessCallback(data) {
	//alert(data); - update the DOM here
}

function <%=lowerCamel%>EditErrorCallback(status) {
	alert("something went wrong! status=" + status);
}

function <%=lowerCamel%>Delete(id) {
	callRestEndpoint(
			"DELETE",
			"/<%=kebabCase%>/delete/" + id,
			null,
			<%=lowerCamel%>DeleteSuccessCallback,
			<%=lowerCamel%>DeleteErrorCallback);
}

function <%=lowerCamel%>DeleteSuccessCallback(data) {
	//alert(data); - update the DOM here
}

function <%=lowerCamel%>EditErrorCallback(status) {
	alert("something went wrong! status=" + status);
}