 <%@ jet package="io.freeboot.generators" imports="io.freeboot.generators.models.*" class="RestfulControllerTemplate" %>
<% ControllerModel model = (ControllerModel) argument; 
   String className = model.getClassRoot();
   String lowerCamel = model.getClassRootCamelCase();
   String kebabCase = model.getClassRootKebabCase();
 %> 

package <%=model.getPackageRoot()%>.controllers;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping(value="/<%=kebabCase%>")
public class <%=className%>Controller {
     
    @Autowired
    private <%=className%>Service <%=lowerCamel%>Service;
     
    @RequestMapping(value="/create", method=RequestMethod.POST, 
            produces = MediaType.APPLICATION_JSON_VALUE, consumes = MediaType.APPLICATION_JSON_VALUE)
    public <%=className%> create<%=className%>(@RequestBody <%=className%> <%=lowerCamel%>) {
        return <%=lowerCamel%>Service.create<%=className%>(<%=lowerCamel%>);
    }
     
    @RequestMapping(value="/all", method=RequestMethod.GET,
            produces = MediaType.APPLICATION_JSON_VALUE)
    public Iterable< <%=className%> > all<%=className%>() {
        return <%=lowerCamel%>Service.getAll<%=className%>();
    }
    
    @RequestMapping(value="/get/{id}", method=RequestMethod.GET,
            produces = MediaType.APPLICATION_JSON_VALUE)
    public Iterable< <%=className%> > get<%=className%>(@PathVariable int id) {
        return <%=lowerCamel%>Service.get<%=className%>ById(id);
    }
     
    @RequestMapping(value="/edit/{id}", method=RequestMethod.PUT, 
            produces = MediaType.APPLICATION_JSON_VALUE, consumes = MediaType.APPLICATION_JSON_VALUE)
    public <%=className%> edit<%=className%>(@PathVariable int id, 
            @RequestBody <%=className%> <%=lowerCamel%>) {
        <%=lowerCamel%>.setId(id);
        return <%=lowerCamel%>Service.update<%=className%>(<%=lowerCamel%>);
    }
     
    @RequestMapping(value="/delete/{id}", method=RequestMethod.DELETE)
    public void delete<%=className%>(@PathVariable int id) {
        <%=lowerCamel%>Service.delete<%=className%>(id);
    }
     
}