 <%@ jet package="io.freeboot.generators" imports="io.freeboot.generators.models.*" class="RestfulControllerTemplate" %>
<% ControllerModel model = (ControllerModel) argument; 
   String className = model.getClassRoot();
   String lowerCamel = model.getClassRootCamelCase();
   String kebabCase = model.getClassRootKebabCase();
 %> 

package <%=model.getPackageRoot()%>.controllers;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller
@RequestMapping(value="/<%=kebabCase%>")
public class <%=className%>Controller {
     
    @Autowired
    private <%=className%>Service <%=lowerCamel%>Service;
     
    @RequestMapping(value="/create", method=RequestMethod.GET)
    public String create<%=className%>Page(Model model) {
    	model.addAttribute("<%=lowerCamel%>", new <%=className%>());
        return "<%=kebabCase%>/new";
    }
     
    @RequestMapping(value="/create", method=RequestMethod.POST, 
            produces = MediaType.APPLICATION_JSON_VALUE, consumes = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    public <%=className%> create<%=className%>(@RequestBody <%=className%> <%=lowerCamel%>) {
        return <%=lowerCamel%>Service.create<%=className%>(<%=lowerCamel%>);
    }
     
    @RequestMapping(value="/all", method=RequestMethod.GET,
            produces = MediaType.APPLICATION_JSON_VALUE, consumes = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    public List< <%=className%> > all<%=className%>() {
        return <%=lowerCamel%>Service.getAll<%=className%>();
    }
     
    @RequestMapping(value="/all", method=RequestMethod.GET)
    public String all<%=className%>Page(Model model) {
        model.addAttribute("<%=lowerCamel%>List", all<%=className%>());
        return "<%=kebabCase%>/all";
    }
    
    
    @RequestMapping(value="/get/{id}", method=RequestMethod.GET,
            produces = MediaType.APPLICATION_JSON_VALUE, consumes = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    public List< <%=className%> > get<%=className%>(@PathVariable int id) {
        return <%=lowerCamel%>Service.get<%=className%>ById(id);
    }
     
    @RequestMapping(value="/get/{id}", method=RequestMethod.GET)
    public String get<%=className%>Page(@PathVariable int id, Model model) {
        model.addAttribute("<%=lowerCamel%>List", get<%=className%>(id));
        return "<%=kebabCase%>/one";
    }
    
    
    
    @RequestMapping(value="/edit/{id}", method=RequestMethod.GET)
    public String edit<%=className%>Page(@PathVariable int id, Model model) {
        model.addAttribute("<%=lowerCamel%>", <%=lowerCamel%>Service.get<%=className%>ById(id));
        return "<%=kebabCase%>/edit";
    }
     
    @RequestMapping(value="/edit/{id}", method=RequestMethod.PUT, 
            produces = MediaType.APPLICATION_JSON_VALUE, consumes = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    public <%=className%> edit<%=className%>(@PathVariable int id, 
            @RequestBody <%=className%> <%=lowerCamel%>) {
        <%=lowerCamel%>.setId(id);
        return <%=lowerCamel%>Service.update<%=className%>(<%=lowerCamel%>);
    }
     
    @RequestMapping(value="/delete/{id}", method=RequestMethod.DELETE, 
            produces = MediaType.APPLICATION_JSON_VALUE, consumes = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    public void delete<%=className%>(@PathVariable int id) {
        <%=lowerCamel%>Service.delete<%=className%>(id);
    }
     
     
}